#Updated at Wed May 04 15:42:19 PDT 2011
#Wed May 04 15:42:19 PDT 2011
database.password=1#cake&pi
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/CS473T
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
