#Updated at Mon Apr 11 20:24:10 PDT 2011
#Mon Apr 11 20:24:10 PDT 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:RebelHotel
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
