#Updated at Wed Apr 27 11:44:56 PDT 2011
#Wed Apr 27 11:44:56 PDT 2011
database.password=1#cake&pi
database.url=jdbc\:jtds\:sqlserver\://localhost\:1433/CS473T
database.username=sa
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
