[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building RebelHotel
[INFO]    task-segment: [test]
[INFO] ------------------------------------------------------------------------
[INFO] [aspectj:compile {execution: default}]
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [aspectj:test-compile {execution: default}]
[WARNING] advice defined in org.springframework.orm.jpa.aspectj.JpaExceptionTranslatorAspect has not been applied [Xlint:adviceDidNotMatch]
[WARNING] advice defined in org.springframework.mock.staticmock.AnnotationDrivenStaticEntityMockingControl has not been applied [Xlint:adviceDidNotMatch]
[WARNING] advice defined in org.springframework.mock.staticmock.AbstractMethodMockingControl has not been applied [Xlint:adviceDidNotMatch]
[WARNING] advice defined in org.springframework.mock.staticmock.AbstractMethodMockingControl has not been applied [Xlint:adviceDidNotMatch]
[WARNING] advice defined in org.springframework.scheduling.aspectj.AbstractAsyncExecutionAspect has not been applied [Xlint:adviceDidNotMatch]
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [surefire:test {execution: default-test}]
[INFO] Surefire report directory: F:\Documents and Settings\Alan_Workstation\workspace\RebelHotel\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest
Tests run: 9, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 5.578 sec <<< FAILURE!
Running edu.unlv.cs.rebelhotel.domain.WorkTemplateIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec
Running edu.unlv.cs.rebelhotel.domain.TermIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec
Running edu.unlv.cs.rebelhotel.domain.MajorIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 sec
Running edu.unlv.cs.rebelhotel.domain.StudentIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.485 sec
Running edu.unlv.cs.rebelhotel.domain.WorkRequirementIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.156 sec
Running edu.unlv.cs.rebelhotel.domain.UserAccountIntegrationTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 sec

Results :

Tests in error: 
  testFlush(edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest)
  testMerge(edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest)
  testPersist(edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest)
  testCountWorkEfforts(edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest)
  testFindWorkEffort(edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest)
  testFindAllWorkEfforts(edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest)
  testFindWorkEffortEntries(edu.unlv.cs.rebelhotel.domain.WorkEffortIntegrationTest)

Tests run: 63, Failures: 0, Errors: 7, Skipped: 0

[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] There are test failures.

Please refer to F:\Documents and Settings\Alan_Workstation\workspace\RebelHotel\target\surefire-reports for the individual test results.
[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16 seconds
[INFO] Finished at: Wed Mar 16 22:54:18 PDT 2011
[INFO] Final Memory: 32M/247M
[INFO] ------------------------------------------------------------------------
