<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="student_menu"/>
    <br/>
    <br/>
    <h1>Listing All Students</h1>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_Student" items="${students}" z="hCMx1aqT7xia55AYpzf+H6f/leo=">
        <table:table data="${students}" id="l_edu_unlv_cs_rebelhotel_domain_Student" path="/students" z="RFPbdXr7ZKuirMVeSh9ZJKfvMnk=">
        	<table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_userId" property="userId" z="uTlFwFgTXOUDXh2dVyz9K0Bp8mk="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_firstName" property="firstName" z="user-managed"/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_student_lastname" property="lastName" z=""/>     
        	<table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_majors" maxLength="25" property="majors" z="user-managed"/>
        <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_gradTerm" maxLength="12" property="gradTerm" z="NXCJHi8hCaWP36aMvQLrYQIT6x8="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_admitTerm" maxLength="12" property="admitTerm" z="BUdDIBOqBFS9uGJzNcyq+qD/D/8="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_codeOfConductSigned" maxLength="5" property="codeOfConductSigned" z="HUCAYFz/64nj7NnTFM4sbVD6XYs="/>
        <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_email" property="email" z="v0BGqklSPHIPXq+NepLkZBAqQxo="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_middleName" property="middleName" z="8uXOyZeSf0shV+U89xeEmrelQPI="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_lastName" property="lastName" z="mcWusAaOknABPLFWWi+jGJ2HGD0="/>
        </table:table>
    </page:list>
</div>
