<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="student_menu"/>
    <br/>
    <br/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_Student" object="${student}" path="/students" z="cZYC67PoW5MiFCVNBuWterMhIjU=">
        
    <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_firstName" object="${student}" field="firstName"></field:display>
      <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_middleName" object="${student}" field="middleName"></field:display>
      <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_lastName" object="${student}" field="lastName"></field:display>
	  
	  <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_admitTerm" object="${student}" field="admitTerm"></field:display>
	  <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_gradTerm" object="${student}" field="gradTerm"></field:display>
    </page:show>

		<page:list items="${majorsList}" id="ps_edu_unlv_cs_rebelhotel_domain_Major" z="?">
			<table:table id="l_edu_unlv_cs_rebelhotel_domain_Major" data="${majorsList}" path="/students" create="false" update="false" delete="false" show="false" z="?">
				<table:column property="degreeCode" id="c_edu_unlv_cs_rebelhotel_domain_Major_degree" z="?"></table:column>
				<table:column property="catalogTerm" id="c_edu_unlv_cs_rebelhotel_domain_Major_catalogTerm" z="?"></table:column>
				<table:column property="reachedMilestone" id="c_edu_unlv_cs_rebelhotel_domain_Major_reachedMilestone" z="?"></table:column>
			</table:table>
		</page:list>
		
        <page:list items="${progressList}" id="ps_edu_unlv_cs_rebelhotel_domain_Progress">
        	<table:table id="l_edu_unlv_cs_rebelhotel_domain_Progress" data="${progressList}" path="/students" update="false" create="false" delete="false" show="false">
        		<table:column property="degreeCode" id="c_edu_unlv_cs_rebelhotel_domain_Progress_degree"></table:column>
        		<table:column property="relatedHours" id="c_edu_unlv_cs_rebelhotel_domain_progress_relatedHours"></table:column>
				<table:column property="remainingHours" id="c_edu_unlv_cs_rebelhotel_domain_progress_remainingHours"></table:column>
				<table:column property="totalHours" id="c_edu_unlv_cs_rebelhotel_domain_progress_totalHours"></table:column>
        	</table:table>
        </page:list>
    
</div>
