<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="student_menu"/>
    <br/>
    <br/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_Student" object="${student}" path="/students" z="cZYC67PoW5MiFCVNBuWterMhIjU=">
        
    <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_firstName" object="${student}" field="firstName"></field:display>
      <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_middleName" object="${student}" field="middleName"></field:display>
      <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_lastName" object="${student}" field="lastName"></field:display>
	  <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_email" object="${student}" field="email"></field:display>
	  
	  <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_admitTerm" object="${student}" field="admitTerm"></field:display>
	  <field:display id="s_edu_unlv_cs_rebelhotel_domain_Student_gradTerm" object="${student}" field="gradTerm"></field:display>
    </page:show>

<!--    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_major_plural" object="${majorsList}" path="/students">-->
<!---->
<!--		<c:forEach items="${majorsList}" var="majors">-->
<!--		<table>-->
<!--			<tr>-->
<!--				<td>-->
<!--					<field:display id="s_edu_unlv_cs_rebelhotel_domain_major" object="${major}" field="department"></field:display>				-->
<!--				</td>-->
<!--			</tr>-->
<!--		</table>-->
<!--		</c:forEach>-->
<!---->
<!--		<c:out value="testing"></c:out>-->
<!---->
<!--    </page:show>-->

		<page:list items="${majorsList}" id="ps_edu_unlv_cs_rebelhotel_domain_Major" z="?">
			<table:table id="l_edu_unlv_cs_rebelhotel_domain_Major" data="${majorsList}" path="/students" create="false" update="false" delete="false" z="?">
				<table:column property="degreeCode" id="c_edu_unlv_cs_rebelhotel_domain_Major_degree" z="?"></table:column>
				<table:column property="catalogTerm" id="c_edu_unlv_cs_rebelhotel_domain_Major_catalogTerm" z="?"></table:column>
				<table:column property="reachedMilestone" id="c_edu_unlv_cs_rebelhotel_domain_Major_reachedMilestone" z="?"></table:column>
			</table:table>
		</page:list>
		
		<table>
  			<tr>
    			<th>Major</th>
    			<th>Hours Approved</th>
    			<th>Hours Remaining</th>
  			</tr>
  			<tr>
    			<td>GAM</td>
    			<td>200</td>
    			<td>800</td>
  			</tr>
  			<tr>
   				<td>HOS</td>
    			<td>423</td>
    			<td>577</td>
  			</tr>
  			
		</table>


<!--        <page:list items="${progressList}" id="ps_edu_unlv_cs_rebelhotel_domain_Progress">-->
<!--        	<table:table id="l_edu_unlv_cs_rebelhotel_domain_Major" data="${progressList}" path="/students">-->
<!--        		<table:column property="degreeCode" id="c_edu_unlv_cs_rebelhotel_domain_Major_degree"></table:column>-->
<!--        		<table:column property="approvedHours" id="c_edu_unlv_cs_rebelhotel_domain_Major_degree"></table:column>-->
<!--        	</table:table>-->
<!--        </page:list>-->


<!--     <page:show id="label_edu_unlv_major_approvedHours" object="${approvedHoursList}" path="/students">-->
<!---->
<!--		<c:forEach items="${approvedHoursList}" var="approvedHours">-->
<!--		<table>-->
<!--			<tr>-->
<!--				<td></td>-->
<!--				<td>-->
<!--					<c:out value="${approvedHours}"></c:out>-->
<!--				</td>-->
<!--			</tr>-->
<!--		</table>-->
<!--		</c:forEach> -->
<!--			-->
<!--			<c:out value="Testing 2"></c:out>-->
<!--    </page:show> -->
    
    <!-- <page:show id="ps_edu_unlv_cs_rebelhotel_domain_major_remainingHours" object="${remainingHoursList}" path="/students">
    	
    	<c:forEach items="${remainingHoursList}" var="remainingHours">
		<table>
			<tr>
				<td></td>
				<td>
					<c:out value="${remainingHours}"></c:out>	
				</td>
			</tr>
		</table>    	
		</c:forEach>
		
    </page:show> -->
    
</div>
