<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   
	
   <h2>       <spring:message code="label_edu_unlv_cs_rebelhotel_formStudentQuickFind_tableheader" htmlEscape="false" />
</h2>
<hr/>
      <spring:url value="quickFind" var="form_url" />
     
      <form:form action="${fn:escapeXml(form_url)}" method="POST" modelAttribute="formStudentQuickFind">
	 	<field:input field="userId" id="f_edu_unlv_cs_rebelhotel_StudentQuickFindNSHE" />
	 	<field:input field="firstName" id="f_edu_unlv_cs_rebelhotel_StudentQuickFindFirstName" />
	    <field:input field="lastName" id="f _edu_unlv_cs_rebelhotel_StudentQuickFindLastName" />
        <div class="submit">
          <spring:message code="button_find" var="find_button"/>
          <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
          <input id="proceed" type="submit" value="${fn:escapeXml(find_button)}"/>
        </div>
      </form:form>
 
 
      
      
      
      
</div>