<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="student_menu"/>

    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_Student" items="${students}" z="hCMx1aqT7xia55AYpzf+H6f/leo=">
        <table:table data="${students}" id="l_edu_unlv_cs_rebelhotel_domain_Student" path="/students" z="user-managed">
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_userId" property="userId" maxLength = "-1" />
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_firstName" property="firstName" maxLength = "-1" />
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_middleName" property="middleName" maxLength = "-1" />
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_lastName" property="lastName" maxLength = "-1" />
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_lastModified" property="lastModified" maxLength = "-1" />
        </table:table>
    </page:list>
</div>
