<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	<security:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">
        <menu:category id="c_manage_catalogrequirements" z="WYps3kPwNi7SZ9zv+iJCHl5PAdY=">
			<menu:item id="i_catalogrequirement_list" messageCode="global_menu_list" url="/catalogrequirements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/m393zLhMg4a2R8WGTnw5sDZ63k="/>
        	<menu:item id="i_catalogrequirement_new" messageCode="global_menu_new" url="/catalogrequirements?form" z="DTOPNfuJCl0dorRJoFQLrZQBN6A="/>
        	<menu:item id="i_main_menu" url="/"/>
        </menu:category>
    	        </security:authorize>
    </menu:menu>
</div>