// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Major;
import edu.unlv.cs.rebelhotel.domain.Term;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Major_Roo_Finder {
    
    public static TypedQuery<Major> Major.findMajorsByDegreeCodeAndCatalogTerm(String degreeCode, Term catalogTerm) {
        if (degreeCode == null || degreeCode.length() == 0) throw new IllegalArgumentException("The degreeCode argument is required");
        if (catalogTerm == null) throw new IllegalArgumentException("The catalogTerm argument is required");
        EntityManager em = Major.entityManager();
        TypedQuery<Major> q = em.createQuery("SELECT Major FROM Major AS major WHERE major.degreeCode = :degreeCode AND major.catalogTerm = :catalogTerm", Major.class);
        q.setParameter("degreeCode", degreeCode);
        q.setParameter("catalogTerm", catalogTerm);
        return q;
    }
    
}
