// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect Progress_Roo_ToString {
    
    public String Progress.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DegreeCode: ").append(getDegreeCode()).append(", ");
        sb.append("ApprovedHours: ").append(getApprovedHours()).append(", ");
        sb.append("RemainingHours: ").append(getRemainingHours()).append(", ");
        sb.append("GeneralHours: ").append(getGeneralHours()).append(", ");
        sb.append("TotalHours: ").append(getTotalHours());
        return sb.toString();
    }
    
}
