// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.String;

privileged aspect RandomValidationBatch_Roo_ToString {
    
    public String RandomValidationBatch.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Batch_id: ").append(getBatch_id()).append(", ");
        sb.append("Batch_date: ").append(getBatch_date()).append(", ");
        sb.append("Num_pending: ").append(getNum_pending()).append(", ");
        sb.append("Num_validated: ").append(getNum_validated()).append(", ");
        sb.append("Num_failed_validation: ").append(getNum_failed_validation());
        return sb.toString();
    }
    
}
