// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Student;
import java.util.Date;
import java.util.Set;

privileged aspect RandomValidationBatch_Roo_JavaBean {
    
    public long RandomValidationBatch.getBatch_number() {
        return this.batch_number;
    }
    
    public void RandomValidationBatch.setBatch_number(long batch_number) {
        this.batch_number = batch_number;
    }
    
    public Date RandomValidationBatch.getBatch_run_date() {
        return this.batch_run_date;
    }
    
    public void RandomValidationBatch.setBatch_run_date(Date batch_run_date) {
        this.batch_run_date = batch_run_date;
    }
    
    public int RandomValidationBatch.getNum_pending() {
        return this.num_pending;
    }
    
    public void RandomValidationBatch.setNum_pending(int num_pending) {
        this.num_pending = num_pending;
    }
    
    public int RandomValidationBatch.getNum_validated() {
        return this.num_validated;
    }
    
    public void RandomValidationBatch.setNum_validated(int num_validated) {
        this.num_validated = num_validated;
    }
    
    public int RandomValidationBatch.getNum_failed_validation() {
        return this.num_failed_validation;
    }
    
    public void RandomValidationBatch.setNum_failed_validation(int num_failed_validation) {
        this.num_failed_validation = num_failed_validation;
    }
    
    public int RandomValidationBatch.getNum_no_validation() {
        return this.num_no_validation;
    }
    
    public void RandomValidationBatch.setNum_no_validation(int num_no_validation) {
        this.num_no_validation = num_no_validation;
    }
    
    public int RandomValidationBatch.getSample_size() {
        return this.sample_size;
    }
    
    public void RandomValidationBatch.setSample_size(int sample_size) {
        this.sample_size = sample_size;
    }
    
    public boolean RandomValidationBatch.isIs_completed() {
        return this.is_completed;
    }
    
    public void RandomValidationBatch.setIs_completed(boolean is_completed) {
        this.is_completed = is_completed;
    }
    
    public Set<Student> RandomValidationBatch.getStudents() {
        return this.students;
    }
    
    public void RandomValidationBatch.setStudents(Set<Student> students) {
        this.students = students;
    }
    
}
