// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.Date;

privileged aspect RandomValidationBatch_Roo_JavaBean {
    
    public Long RandomValidationBatch.getBatch_id() {
        return this.batch_id;
    }
    
    public void RandomValidationBatch.setBatch_id(Long batch_id) {
        this.batch_id = batch_id;
    }
    
    public Date RandomValidationBatch.getBatch_date() {
        return this.batch_date;
    }
    
    public void RandomValidationBatch.setBatch_date(Date batch_date) {
        this.batch_date = batch_date;
    }
    
    public Integer RandomValidationBatch.getNum_pending() {
        return this.num_pending;
    }
    
    public void RandomValidationBatch.setNum_pending(Integer num_pending) {
        this.num_pending = num_pending;
    }
    
    public Integer RandomValidationBatch.getNum_validated() {
        return this.num_validated;
    }
    
    public void RandomValidationBatch.setNum_validated(Integer num_validated) {
        this.num_validated = num_validated;
    }
    
    public Integer RandomValidationBatch.getNum_failed_validation() {
        return this.num_failed_validation;
    }
    
    public void RandomValidationBatch.setNum_failed_validation(Integer num_failed_validation) {
        this.num_failed_validation = num_failed_validation;
    }
    
}
