// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Student;
import edu.unlv.cs.rebelhotel.domain.UserAccount;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Student_Roo_Finder {
    
    public static TypedQuery<Student> Student.findStudentsByUserIdEquals(String userId) {
        if (userId == null || userId.length() == 0) throw new IllegalArgumentException("The userId argument is required");
        EntityManager em = Student.entityManager();
        TypedQuery<Student> q = em.createQuery("SELECT Student FROM Student AS student WHERE student.userId = :userId", Student.class);
        q.setParameter("userId", userId);
        return q;
    }
    
    public static TypedQuery<Student> Student.findStudentsByUserAccount(UserAccount userAccount) {
        if (userAccount == null) throw new IllegalArgumentException("The userAccount argument is required");
        EntityManager em = Student.entityManager();
        TypedQuery<Student> q = em.createQuery("SELECT Student FROM Student AS student WHERE student.userAccount = :userAccount", Student.class);
        q.setParameter("userAccount", userAccount);
        return q;
    }
    
}
