// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.domain;

import edu.unlv.cs.rebelhotel.domain.Major;
import edu.unlv.cs.rebelhotel.domain.WorkEffort;
import edu.unlv.cs.rebelhotel.domain.enums.Departments;
import java.lang.Integer;
import java.util.Set;

privileged aspect WorkRequirement_Roo_JavaBean {
    
    public Departments WorkRequirement.getName() {
        return this.name;
    }
    
    public void WorkRequirement.setName(Departments name) {
        this.name = name;
    }
    
    public Integer WorkRequirement.getHours() {
        return this.hours;
    }
    
    public void WorkRequirement.setHours(Integer hours) {
        this.hours = hours;
    }
    
    public boolean WorkRequirement.isMilestone() {
        return this.milestone;
    }
    
    public void WorkRequirement.setMilestone(boolean milestone) {
        this.milestone = milestone;
    }
    
    public Major WorkRequirement.getMajor() {
        return this.major;
    }
    
    public void WorkRequirement.setMajor(Major major) {
        this.major = major;
    }
    
    public Set<WorkEffort> WorkRequirement.getWorkEffort() {
        return this.workEffort;
    }
    
    public void WorkRequirement.setWorkEffort(Set<WorkEffort> workEffort) {
        this.workEffort = workEffort;
    }
    
}
