<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="workeffort_menu"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_WorkEffort" items="${randomResultList}" z="">
        <table:table data="${randomResultList}" id="l_edu_unlv_cs_rebelhotel_domain_WorkEffort" path="/workefforts" z="">
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_student" property="student" z=""/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_workPosition" property="workPosition" z=""/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_comment" property="comment" z=""/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_supervisor" property="supervisor" z=""/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_employer" property="employer" z=""/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_verificationType" property="verificationType" z=""/>    
        </table:table>
    </page:list>
</div>
  