<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <tiles:insertAttribute ignore="true" name="workeffort_menu"/>
    <page:show id="ps_edu_unlv_cs_rebelhotel_domain_WorkEffort" object="${workeffort}" path="/workefforts" z="bhkHP84liwpcuhs3SgFIFBymjYc=" create = "false" list = "false">
        <field:display field="student" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_student" object="${workeffort}" z="yeyldVeYMpOpmtBCR9J0DC623rs="/>
        <field:display field="name" id="label_edu_unlv_cs_rebelhotel_domain_workeffort_employer_name" object="${workeffort.employer}" />
        <field:display field="location" id="label_edu_unlv_cs_rebelhotel_domain_workeffort_employer_location" object="${workeffort.employer}" />
        <field:display field="name" id="label_edu_unlv_cs_rebelhotel_domain_workeffort_supervisor_name" object="${workeffort.supervisor}" />
        <field:display field="email" id="label_edu_unlv_cs_rebelhotel_domain_workeffort_supervisor_email" object="${workeffort.supervisor}" />
        <field:display field="phone" id="label_edu_unlv_cs_rebelhotel_domain_workeffort_supervisor_phone" object="${workeffort.supervisor}" />
        <field:display field="workPosition" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_workPosition" object="${workeffort}" z="4qXs15Mp/JE8v6APHiNi5Ab3GlE="/>
        <field:display field="duration" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_duration" object="${workeffort}" z="fXnXtTpdZD9BP/U+BjPDqCbOtbo="/>
	    <field:display field="termSubmitted" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_termSubmitted" object="${workeffort}" z="yqsp+aCMF3mh02UEQNAI09H1388="/>
	    <field:display field="catalogRequirements" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_catalogRequirements" object="${workeffort}" z="viyMVVRoZ0bi5eb9t5SI9159Az0="/>
	    <field:display field="verificationType" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_verificationType" object="${workeffort}" z="I9A6pxMGQ13Ej9cY/aSJHEPKudo="/>
	    <field:display field="payStatus" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_payStatus" object="${workeffort}" z="PEvP35W4vVr3eHXCRweDMgX+Hcg="/>
    	<field:display field="validation" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_validation" object="${workeffort}" z="nDuPpx7sM4xIeHudVhmyAKZK0FU="/>
        <field:display field="verification" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_verification" object="${workeffort}" z="SxJkqG765jwo02KoG5NsowT3GSU="/>
        <field:display field="comment" id="s_edu_unlv_cs_rebelhotel_domain_WorkEffort_comment" object="${workeffort}" z="ENk13ZPfTK6Glmeilr2rMFOFB9c="/>
    </page:show>
    <div class="quicklinks">
       	<spring:url value="/students/${workeffort.student.id}" var="show_student_url"/>
       	<spring:message code="label_edu_unlv_cs_rebelhotel_domain_workeffort_backtostudent" var = "back_to_student"/>
       	<spring:url value="/workefforts/${workeffort.student.id}?forstudent" var="create_workeffort_url"/>
       	<spring:message code="label_edu_unlv_cs_rebelhotel_domain_workeffort_anotherjob" var = "add_another_job"/>
       	<span>
       		<a alt="${add_another_job}" href="${create_workeffort_url}" title="${add_another_job}">
	       		${add_another_job}
	       	</a>
	       	<br />
	       	<a alt="${back_to_student}" href="${show_student_url}" title="${back_to_student}">
	       		${back_to_student}
	       	</a>
       	</span>
   </div>
</div>
