// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import edu.unlv.cs.rebelhotel.file.enums.FileUploadStatus;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect FileUpload_Roo_JavaBean {
    
    public FileUploadStatus UploadProgress.getFileUploadStatus() {
        return this.fileUploadStatus;
    }
    
    public void UploadProgress.setFileUploadStatus(FileUploadStatus fileUploadStatus) {
        this.fileUploadStatus = fileUploadStatus;
    }
    
    public String UploadProgress.getMessage() {
        return this.message;
    }
    
    public void UploadProgress.setMessage(String message) {
        this.message = message;
    }
    
    public Boolean UploadProgress.getSuccessful() {
        return this.successful;
    }
    
    public void UploadProgress.setSuccessful(Boolean successful) {
        this.successful = successful;
    }
    
    public Date UploadProgress.getStartOfExecution() {
        return this.startOfExecution;
    }
    
    public void UploadProgress.setStartOfExecution(Date startOfExecution) {
        this.startOfExecution = startOfExecution;
    }
    
    public Date UploadProgress.getEndOfExecution() {
        return this.endOfExecution;
    }
    
    public void UploadProgress.setEndOfExecution(Date endOfExecution) {
        this.endOfExecution = endOfExecution;
    }
    
}
