// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import java.lang.String;

privileged aspect FileUpload_Roo_ToString {
    
    public String FileUpload.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("File: ").append(getFile()).append(", ");
        sb.append("Message: ").append(getMessage()).append(", ");
        sb.append("Successful: ").append(getSuccessful()).append(", ");
        sb.append("StartOfExecution: ").append(getStartOfExecution()).append(", ");
        sb.append("EndOfExecution: ").append(getEndOfExecution());
        return sb.toString();
    }
    
}
