// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect FileUpload_Roo_JavaBean {
    
    public String FileUpload.getMessage() {
        return this.message;
    }
    
    public void FileUpload.setMessage(String message) {
        this.message = message;
    }
    
    public Boolean FileUpload.getSuccessful() {
        return this.successful;
    }
    
    public void FileUpload.setSuccessful(Boolean successful) {
        this.successful = successful;
    }
    
    public Date FileUpload.getStartOfExecution() {
        return this.startOfExecution;
    }
    
    public void FileUpload.setStartOfExecution(Date startOfExecution) {
        this.startOfExecution = startOfExecution;
    }
    
    public Date FileUpload.getEndOfExecution() {
        return this.endOfExecution;
    }
    
    public void FileUpload.setEndOfExecution(Date endOfExecution) {
        this.endOfExecution = endOfExecution;
    }
    
}
