// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import edu.unlv.cs.rebelhotel.file.UploadProgress;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UploadProgress_Roo_Entity {
    
    declare @type: UploadProgress: @Entity;
    
    @PersistenceContext
    transient EntityManager UploadProgress.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UploadProgress.id;
    
    @Version
    @Column(name = "version")
    private Integer UploadProgress.version;
    
    public Long UploadProgress.getId() {
        return this.id;
    }
    
    public void UploadProgress.setId(Long id) {
        this.id = id;
    }
    
    public Integer UploadProgress.getVersion() {
        return this.version;
    }
    
    public void UploadProgress.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void UploadProgress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UploadProgress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UploadProgress attached = UploadProgress.findUploadProgress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UploadProgress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UploadProgress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UploadProgress UploadProgress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UploadProgress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UploadProgress.entityManager() {
        EntityManager em = new UploadProgress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UploadProgress.countUploadProgresses() {
        return entityManager().createQuery("select count(o) from UploadProgress o", Long.class).getSingleResult();
    }
    
    public static List<UploadProgress> UploadProgress.findAllUploadProgresses() {
        return entityManager().createQuery("select o from UploadProgress o", UploadProgress.class).getResultList();
    }
    
    public static UploadProgress UploadProgress.findUploadProgress(Long id) {
        if (id == null) return null;
        return entityManager().find(UploadProgress.class, id);
    }
    
    public static List<UploadProgress> UploadProgress.findUploadProgressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from UploadProgress o", UploadProgress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
