// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.file;

import java.lang.String;

privileged aspect UploadProgress_Roo_ToString {
    
    public String UploadProgress.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("File: ").append(getFile()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("FileUploadStatus: ").append(getFileUploadStatus()).append(", ");
        sb.append("Message: ").append(getMessage()).append(", ");
        sb.append("Successful: ").append(getSuccessful()).append(", ");
        sb.append("StartOfExecution: ").append(getStartOfExecution()).append(", ");
        sb.append("EndOfExecution: ").append(getEndOfExecution());
        return sb.toString();
    }
    
}
