<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_domain_Major" modelAttribute="major" path="/majors" render="${empty dependencies}" z="2PSkccMxCRtBTT0f0D/M9qjYtr0=">
        
        
        
        <field:select field="catalogTerm" id="c_edu_unlv_cs_rebelhotel_domain_Major_catalogTerm" itemValue="id" items="${terms}" path="/terms" z="lrTyjeVuYuc8J17hqp/trmR04Zk="/>
    
    
    <field:input field="degreeCode" id="c_edu_unlv_cs_rebelhotel_domain_Major_degreeCode" required="true" z="LrEUQ7pLt7e0xD/4MLmY7/F6DAE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_domain_Major" render="${not empty dependencies}" z="JlPPZi0H8V4blsOH6MLrquC7XRA="/>
</div>
