<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_Progress" items="${progresses}" z="0lbImmMEihOmvEWxCHCUIbGT17E=">
        <table:table data="${progresses}" id="l_edu_unlv_cs_rebelhotel_domain_Progress" path="/progresses" z="nJY4f8jW7B8NFGXIS5RFGYEFr5I=">
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Progress_degreeCode" property="degreeCode" z="NULTJjtz3rFJuP4JgDozZEnWqnA="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Progress_approvedHours" property="approvedHours" z="38y3zotO2D3T8R7lUGJcFJAi6DY="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Progress_remainingHours" property="remainingHours" z="XAZVxH6uaKXVGeydGLU59laGl0A="/>
        <table:column id="c_edu_unlv_cs_rebelhotel_domain_Progress_generalHours" property="generalHours" z="RPsUtdnn2VmQUjoy7+Q6LiTGsrA="/>
        <table:column id="c_edu_unlv_cs_rebelhotel_domain_Progress_totalHours" property="totalHours" z="zjW4EgjhiaPESOeyoV0VbiYcr4I="/>
        </table:table>
    </page:list>
</div>
