<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_rebelhotel_file_FileUpload" modelAttribute="fileUpload" path="/fileuploads" render="${empty dependencies}" z="wn4Es5sz8O5Ar/NvQBD0n8FgQZo=">
        <field:input field="message" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_message" z="vNpO5CrubI5c+kT9fmKtl9nB3hE="/>
        <field:checkbox field="successful" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_successful" z="WqmeZqRMRfLljkOXBVRu90UucLs="/>
        <field:datetime dateTimePattern="${fileUpload_startofexecution_date_format}" field="startOfExecution" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_startOfExecution" z="pY+VV1EeXBitSFyopCQCSUDeC2w="/>
        <field:datetime dateTimePattern="${fileUpload_endofexecution_date_format}" field="endOfExecution" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_endOfExecution" z="7J7+012YSSR5EkjFCf9/FEmm4d0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_rebelhotel_file_FileUpload" render="${not empty dependencies}" z="SNibv5JcdKGEhECk6bZ1d6I8qFQ="/>
</div>
