<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_file_FileUpload" items="${fileuploads}" z="/VsrhYggh2i4H4S6m7tgZHw9voI=">
        <table:table data="${fileuploads}" id="l_edu_unlv_cs_rebelhotel_file_FileUpload" path="/fileuploads" z="B+3K55VWvKeS3yC6rmcUgoy6z6w=">
            <table:column id="c_edu_unlv_cs_rebelhotel_file_FileUpload_message" property="message" z="jEUSPhLko6PJdt9eIiiaI/uJ9lU="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_file_FileUpload_successful" property="successful" z="bahhCjnVjBi40jnNuNDlmPRQS5U="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_file_FileUpload_startOfExecution" property="startOfExecution" z="mBZwpP2CnzpXgVP2TIS1VdC8xSk="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_file_FileUpload_endOfExecution" property="endOfExecution" z="uoA9gQCZmMAl9DMNcaaqONfdLgk="/>
        </table:table>
    </page:list>
</div>
