<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_unlv_cs_rebelhotel_file_FileUpload" modelAttribute="fileUpload" path="/fileuploads" z="UkX+t0KyP74Ziejp7WeWAps19l0=">
        <field:input field="fileUploadStatus" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_fileUploadStatus" z="Qq/FcpXjFvY1V22K3KLCC9xetYs="/>
        <field:input field="message" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_message" z="vNpO5CrubI5c+kT9fmKtl9nB3hE="/>
        <field:checkbox field="successful" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_successful" z="WqmeZqRMRfLljkOXBVRu90UucLs="/>
        <field:datetime dateTimePattern="${fileUpload_startofexecution_date_format}" field="startOfExecution" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_startOfExecution" z="pY+VV1EeXBitSFyopCQCSUDeC2w="/>
        <field:datetime dateTimePattern="${fileUpload_endofexecution_date_format}" field="endOfExecution" id="c_edu_unlv_cs_rebelhotel_file_FileUpload_endOfExecution" z="7J7+012YSSR5EkjFCf9/FEmm4d0="/>
    </form:update>
</div>
