<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	
	<spring:message  code="forgot_password_msg" />
	
		  <spring:url value="/forgotpassword/createNewPassword" var="create" >
   		<spring:param name="form" />		  
   		</spring:url>
   		<br/>
   		<br/>
		<form:form action="${create}" method="GET">
		
		<table style="width:220px;" >
		<tr>
		<td>
       	 <field:input field="userId" id="c_edu_unlv_cs_rebelhotel_SearchForStudent" disableFormBinding="true" />
     	</td>
     	</tr>
     	</table>
        <div class="submit" >
          <spring:message code="button_proceed" var="proceed_button"/>
          <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
          <input id="proceed" type="submit" value="${fn:escapeXml(proceed_button)}"/>
        </div>
      </form:form>
      
      <br/>
      <br/>
	<c:if test="${!empty userId}">
		<spring:message arguments="${userId}" code="user_id_not_found" />
	</c:if>
	  

</div>