<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sform="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<security:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">
		<div style="background: #eee; position:relative; clear:left; float:left;left:0px; width:220px; margin-right:10px; margin-top:15px; margin-botton:0px" >
			<c:set var = "id" value = "ff_edu_unlv_cs_rebelhotel_defaultstudentsearch" />
			<c:set var = "finderName" value = "ByUserIdEquals" />
			<c:set var = "path" value = "/students" />
			<c:if test="${empty label}">
				<spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
			</c:if>
			<spring:message arguments="${fn:escapeXml(label)}" code="entity_find" var="title_msg" />
			<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
				<spring:url value="${path}" var="form_url" />
				<sform:form action="${fn:escapeXml(form_url)}" method="GET">
					<input type="hidden" name="find" value="${fn:escapeXml(finderName)}" />
					<field:input field="userId" id="c_edu_unlv_cs_rebelhotel_SearchForStudent" disableFormBinding="true" />
					<div class="submit" id="${fn:escapeXml(id)}_${fn:escapeXml(finderName)}_submit">
					<spring:message code="button_find" var="find_button" />
					<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
					<input id="proceed" type="submit" value="${fn:escapeXml(find_button)}" /></div>
				</sform:form>
			</util:panel>
		</div>
	</security:authorize >
</div>
