<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:security="http://www.springframework.org/security/tags"
	version="2.0"><!-- 
	<div class="QuickStudentSearch">
	<table>
		<tr>
			<td><form:find
				id="ff_edu_unlv_cs_rebelhotel_defaultstudentsearch"
				finderName="ByUserIdEquals" path="/students">
				<field:input field="userId"
					id="c_edu_unlv_cs_rebelhotel_SearchForStudent"
					disableFormBinding="true" />
			</form:find></td>
		</tr>
		<tr>
			<td><spring:url value="/quickFindCreate" var="form_url"
				context="/RebelHotel/students" /> <spring:url
				value="/resources/images/search.png" var="image_url" /> <spring:message
				code="search_options_msg" var="label" /> <a
				href="${fn:escapeXml(form_url)}" alt="${fn:escapeXml(label)}"
				title="${fn:escapeXml(label)}"> <img
				alt="${fn:escapeXml(label)}" class="image"
				src="${fn:escapeXml(image_url)}" title="${fn:escapeXml(label)}" />
			</a> <spring:message code="search_options_msg" /></td>
		</tr>
	</table>
   	 -->
<div style="margin-bottom: 2em;"><security:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">

				<spring:url value="/students/quickFindByUserId" var="form_url" />
	<form:form action="${form_url}" method="GET">

		<c:set value="text" var="type" />
		<c:set value="false" var="disabled" />
		<c:set value="false" var="required" />
		<c:set value="userId" var="sec_field" />
		<spring:message code="label_edu_unlv_cs_rebelhotel_searchforstudent"
			var="label" htmlEscape="false" />

		<table class="StudentSearchTable">
			<tr>
				

				<div id="_edu_unlv_cs_rebelhotel_searchforstudent_id">
				<td>
					<label for="_${sec_field}_id" class="StudentSearchLabel"> 
					<c:out value="${fn:escapeXml(label)}" /> : </label>
				
				<input id="_${sec_field}_id" name="${sec_field}" type="${fn:escapeXml(type)}" class="StudentSearchInput" />
				</td>
				<spring:message arguments="${label}" code="field_invalid"
					var="field_invalid" />
				<spring:message code="field_required" var="field_required" />
				<spring:message argumentSeparator=","
					arguments="${label},(${field_required})"
					code="field_simple_validation" var="field_validation" />
				<c:set var="sec_field_validation">
					<spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
				</c:set>
				<c:set var="sec_field_invalid">
					<spring:escapeBody javaScriptEscape="true">${field_invalid}</spring:escapeBody>
				</c:set>
				<script type="text/javascript">
        Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${sec_field_validation}', invalidMessage: '${sec_field_invalid}', required: ${required}}})); 
      </script>
				</div>
				
				<div class="StudentSearchSubmit"><spring:message
					code="button_proceed" var="proceed_button" /> <script
					type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<td><input id="proceed" type="submit" value="${fn:escapeXml(proceed_button)}" /></td>
				</div>
				
				<spring:url value="/quickFindCreate" var="create"
					context="/RebelHotel/students" />
				<spring:url value="/resources/images/search.png" var="image_url" />
				<spring:message code="search_options_msg" var="label" />
				<td>
				<a href="${fn:escapeXml(create)}" alt="${fn:escapeXml(label)}"
					title="${fn:escapeXml(label)}"> <img
					alt="${fn:escapeXml(label)}" class="image"
					src="${fn:escapeXml(image_url)}" title="${fn:escapeXml(label)}" />
				</a>
				</td>
			</tr>
		</table>
	</form:form>


</security:authorize>
</div>
</div>
