<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:security="http://www.springframework.org/security/tags"
	version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> <security:authorize
	access="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPERUSER')">


	<div class="QuickStudentSearch">
	<table>
		<tr>
			<td><form:find
				id="ff_edu_unlv_cs_rebelhotel_defaultstudentsearch"
				finderName="ByUserIdEquals" path="/students">
				<field:input field="userId"
					id="c_edu_unlv_cs_rebelhotel_SearchForStudent"
					disableFormBinding="true" />
			</form:find></td>
		</tr>
		<tr>
			<td><spring:url value="/quickFindCreate" var="form_url"
				context="/RebelHotel/students" /> <spring:url
				value="/resources/images/search.png" var="image_url" /> <spring:message
				code="search_options_msg" var="label" /> <a
				href="${fn:escapeXml(form_url)}" alt="${fn:escapeXml(label)}"
				title="${fn:escapeXml(label)}"> <img
				alt="${fn:escapeXml(label)}" class="image"
				src="${fn:escapeXml(image_url)}" title="${fn:escapeXml(label)}" />
			</a> <spring:message code="search_options_msg" /></td>
		</tr>
	</table>
	</div>
</security:authorize></div>
