// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.form;

import edu.unlv.cs.rebelhotel.domain.enums.Validation;
import edu.unlv.cs.rebelhotel.domain.enums.Verification;
import edu.unlv.cs.rebelhotel.domain.enums.VerificationType;
import edu.unlv.cs.rebelhotel.domain.enums.WorkEffortSortOptions;
import java.lang.String;
import java.util.Date;

privileged aspect FormWorkEffortQuery_Roo_JavaBean {
    
    public String FormWorkEffortQuery.getStudentFirstName() {
        return this.studentFirstName;
    }
    
    public void FormWorkEffortQuery.setStudentFirstName(String studentFirstName) {
        this.studentFirstName = studentFirstName;
    }
    
    public String FormWorkEffortQuery.getStudentLastName() {
        return this.studentLastName;
    }
    
    public void FormWorkEffortQuery.setStudentLastName(String studentLastName) {
        this.studentLastName = studentLastName;
    }
    
    public String FormWorkEffortQuery.getStudentMiddleName() {
        return this.studentMiddleName;
    }
    
    public void FormWorkEffortQuery.setStudentMiddleName(String studentMiddleName) {
        this.studentMiddleName = studentMiddleName;
    }
    
    public String FormWorkEffortQuery.getUserId() {
        return this.userId;
    }
    
    public void FormWorkEffortQuery.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String FormWorkEffortQuery.getEmployerName() {
        return this.employerName;
    }
    
    public void FormWorkEffortQuery.setEmployerName(String employerName) {
        this.employerName = employerName;
    }
    
    public String FormWorkEffortQuery.getEmployerLocation() {
        return this.employerLocation;
    }
    
    public void FormWorkEffortQuery.setEmployerLocation(String employerLocation) {
        this.employerLocation = employerLocation;
    }
    
    public WorkEffortSortOptions FormWorkEffortQuery.getSortOptions() {
        return this.sortOptions;
    }
    
    public void FormWorkEffortQuery.setSortOptions(WorkEffortSortOptions sortOptions) {
        this.sortOptions = sortOptions;
    }
    
    public Validation FormWorkEffortQuery.getValidation() {
        return this.validation;
    }
    
    public void FormWorkEffortQuery.setValidation(Validation validation) {
        this.validation = validation;
    }
    
    public boolean FormWorkEffortQuery.isValidationSelected() {
        return this.validationSelected;
    }
    
    public void FormWorkEffortQuery.setValidationSelected(boolean validationSelected) {
        this.validationSelected = validationSelected;
    }
    
    public Verification FormWorkEffortQuery.getVerification() {
        return this.verification;
    }
    
    public void FormWorkEffortQuery.setVerification(Verification verification) {
        this.verification = verification;
    }
    
    public boolean FormWorkEffortQuery.isVerificationSelected() {
        return this.verificationSelected;
    }
    
    public void FormWorkEffortQuery.setVerificationSelected(boolean verificationSelected) {
        this.verificationSelected = verificationSelected;
    }
    
    public VerificationType FormWorkEffortQuery.getVerificationType() {
        return this.verificationType;
    }
    
    public void FormWorkEffortQuery.setVerificationType(VerificationType verificationType) {
        this.verificationType = verificationType;
    }
    
    public boolean FormWorkEffortQuery.isVerificationTypeSelected() {
        return this.verificationTypeSelected;
    }
    
    public void FormWorkEffortQuery.setVerificationTypeSelected(boolean verificationTypeSelected) {
        this.verificationTypeSelected = verificationTypeSelected;
    }
    
    public Date FormWorkEffortQuery.getStartDate() {
        return this.startDate;
    }
    
    public void FormWorkEffortQuery.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date FormWorkEffortQuery.getEndDate() {
        return this.endDate;
    }
    
    public void FormWorkEffortQuery.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
