// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.form;

import java.lang.String;

privileged aspect FormStudentQuickFind_Roo_JavaBean {
    
    public String FormStudentQuickFind.getFirstName() {
        return this.firstName;
    }
    
    public void FormStudentQuickFind.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String FormStudentQuickFind.getLastName() {
        return this.lastName;
    }
    
    public void FormStudentQuickFind.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String FormStudentQuickFind.getUserId() {
        return this.userId;
    }
    
    public void FormStudentQuickFind.setUserId(String userId) {
        this.userId = userId;
    }
    
}
