<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- 
    <tiles:insertAttribute ignore="true" name="workeffort_men  u"/>
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_WorkEffort" items="${students}" labelPlural="Students Found">
        <table:table data="${students}" id="l_edu_unlv_cs_rebelhotel_domain_WorkEffort" path="/students" >
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_student" property="student" maxLength="35" />
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_workPosition" property="workPosition" maxLength="25" />
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_workeffort_employer" property="employer" maxLength="25" />
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_WorkEffort_duration" property="duration" maxLength="40"/>
        </table:table>
    </page:list>
     -->
     <div style="width:777px">
    <page:list id="pl_edu_unlv_cs_rebelhotel_domain_Student" items="${students}" labelPlural="Students Found">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />

   			<table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_userId" property="userId" z="uTlFwFgTXOUDXh2dVyz9K0Bp8mk="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_firstName" property="firstName" z="DSzicBjGwxYL/2/kNsf10cNZTGI="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_middleName" property="middleName" z="8uXOyZeSf0shV+U89xeEmrelQPI="/>
            <table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_lastName" property="lastName" z="mcWusAaOknABPLFWWi+jGJ2HGD0="/>
        	<table:column id="c_edu_unlv_cs_rebelhotel_domain_Student_admitTerm" property="admitTerm" z="BUdDIBOqBFS9uGJzNcyq+qD/D/8="/>
          <c:set var="typeIdFieldName" value="id" />
    
      	  <c:set var="create" value="false" />
      	  <c:set var="update" value="true" />
      	  <c:set var="delete" value="true" />
      	  <c:set var="show" value="true" />

    <c:set var="typeName" value="student" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />

    <table>
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
            <th>
              <c:out value="${columnHeading}" />
            </th>
          </c:forTokens>
          <c:if test = "${show}">
          	<th></th>
          </c:if>
          <c:if test="${update}">
            <th></th>
          </c:if>
          <c:if test="${delete}">
            <th></th>
          </c:if>
        </tr>
      </thead>
      <c:forEach items="${students}" var="item">
        <tr>
          <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" scope="request" />
            <td>
              <c:choose>
                <c:when test="${columnMaxLength lt 0}">
                  <spring:eval expression="item[column]" />
                </c:when>
                <c:otherwise>
                  <spring:eval expression="item[column]" var="colTxt" />
                  <c:out value="${fn:substring(colTxt, 0, columnMaxLength)}" />
                </c:otherwise>
              </c:choose>
            </td>
          </c:forTokens>
          <c:if test="${show}">          
          <td>
            <spring:url value="/students/${item[typeIdFieldName]}" var="show_form_url" />
            <spring:url value="/resources/images/show.png" var="show_image_url" />
            <spring:message arguments="${typeName}" code="entity_show" var="show_label" />
            <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
              <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
            </a>
          </td>
          </c:if>          
          <c:if test="${update}">
            <td>
              <spring:url value="/students/${item[typeIdFieldName]}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" />
              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
              </a>
            </td>
          </c:if>
          <c:if test="${delete}">
            <td>
              <spring:url value="/students/${item[typeIdFieldName]}" var="delete_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="${fn:escapeXml(param.page)}" />
                </c:if>
                <c:if test="${not empty param.size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="10">
          <c:if test="${create}">
            <span class="new">
              <spring:url value="/students" var="create_url">
                <spring:param name="form" />
              </spring:url>
              <a href="${fn:escapeXml(create_url)}">
                <spring:url value="/resources/images/add.png" var="create_img_url" />
                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" />
                <img alt="${fn:escapeXml(add_message)}" src="${fn:escapeXml(create_img_url)}" title="${fn:escapeXml(add_message)}" />
              </a>
            </span>
            <c:out value=" " />
          </c:if>
          
   

	<c:choose>
    <c:when test="${empty param.page || param.page lt 1}">
      <c:set var="page" value="1" />
    </c:when>
    <c:otherwise>
          <c:set var="page" value="${param.page}" />
    
    </c:otherwise>
    </c:choose>
    
   <c:choose>
    <c:when test="${empty param.size || param.size lt 1}">
      <c:set var="size" value="10" />
    </c:when>
    <c:otherwise>
          <c:set var="size" value="${param.size}" />
    </c:otherwise>
    </c:choose>


    <spring:message code="list_size" var="list_size" />
    <c:out value="${list_size} " />

    <c:forEach var="i" begin="5" end="25" step="5">
      <c:choose>
        <c:when test="${size == i}">
          <c:out value="${i}" />
        </c:when>
        <c:otherwise>
          <spring:url value="/students/quickfind" var="sizeUrl">
            <spring:param name="page" value="1" />
            <spring:param name="size" value="${i}" />
          </spring:url>
          <c:if test = "${queryString != null}">
          	<c:set var = "sizeUrl" value = "${sizeUrl}&amp;${queryString}" />
          </c:if>
          <a href="${sizeUrl}">${i}</a>
        </c:otherwise>
      </c:choose>
      <c:out value=" " />
    </c:forEach>
    <c:out value="| " />

    <c:if test="${page ne 1}">
      <spring:url value="/students/quickfind" var="first">
        <spring:param name="page" value="1" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <c:if test = "${queryString != null}">
      	<c:set var = "first" value = "${first}&amp;${queryString}" />
      </c:if>
      <spring:url value="/resources/images/resultset_first.png" var="first_image_url" />
      <spring:message code="list_first" var="first_label" />
      <a class="image" href="${first}" title="${first_label}">
        <img alt="${first_label}" src="${first_image_url}" />
      </a>
    </c:if>
    <c:if test="${page gt 1}">
      <spring:url value="/students/quickfind" var="previous">
        <spring:param name="page" value="${page - 1}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <c:if test = "${queryString != null}">
      	<c:set var = "previous" value = "${previous}&amp;${queryString}" />
      </c:if>
      <spring:url value="/resources/images/resultset_previous.png" var="previous_image_url" />
      <spring:message code="list_previous" var="previous_label" />
      <a class="image" href="${previous}" title="${previous_label}">
        <img alt="${previous_label}" src="${previous_image_url}" />
      </a>
    </c:if>
    <c:out value=" " />
    <spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator="," />
    <c:out value=" " />
    <c:if test="${page lt maxPages}">
      <spring:url value="/students/quickfind" var="next">
        <spring:param name="page" value="${page + 1}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <c:if test = "${queryString != null}">
      	<c:set var = "next" value = "${next}&amp;${queryString}" />
      </c:if>
      <spring:url value="/resources/images/resultset_next.png" var="next_image_url" />
      <spring:message code="list_next" var="next_label" />
      <a class="image" href="${next}" title="${next_label}">
        <img alt="${next_label}" src="${next_image_url}" />
      </a>
    </c:if>
    <c:if test="${page ne maxPages}">
      <spring:url value="/students/quickfind" var="last">
        <spring:param name="page" value="${maxPages}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <c:if test = "${queryString != null}">
      	<c:set var = "last" value = "${last}&amp;${queryString}" />
      </c:if>
      <spring:url value="/resources/images/resultset_last.png" var="last_image_url" />
      <spring:message code="list_last" var="last_label" />
      <a class="image" href="${last}" title="${last_label}">
        <img alt="${last_label}" src="${last_image_url}" />
      </a>
    </c:if>
            
        </td>
      </tr>
    </table>

    
        </page:list>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>