// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.rebelhotel.web;

import edu.unlv.cs.rebelhotel.domain.RandomValidationBatch;
import edu.unlv.cs.rebelhotel.domain.Student;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RandomValidationBatchController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RandomValidationBatchController.create(@Valid RandomValidationBatch randomValidationBatch, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("randomValidationBatch", randomValidationBatch);
            addDateTimeFormatPatterns(model);
            return "randomvalidationbatches/create";
        }
        randomValidationBatch.persist();
        return "redirect:/randomvalidationbatches/" + encodeUrlPathSegment(randomValidationBatch.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RandomValidationBatchController.createForm(Model model) {
        model.addAttribute("randomValidationBatch", new RandomValidationBatch());
        addDateTimeFormatPatterns(model);
        return "randomvalidationbatches/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RandomValidationBatchController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("randomvalidationbatch", RandomValidationBatch.findRandomValidationBatch(id));
        model.addAttribute("itemId", id);
        return "randomvalidationbatches/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RandomValidationBatchController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("randomvalidationbatches", RandomValidationBatch.findRandomValidationBatchEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RandomValidationBatch.countRandomValidationBatches() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("randomvalidationbatches", RandomValidationBatch.findAllRandomValidationBatches());
        }
        addDateTimeFormatPatterns(model);
        return "randomvalidationbatches/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RandomValidationBatchController.update(@Valid RandomValidationBatch randomValidationBatch, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("randomValidationBatch", randomValidationBatch);
            addDateTimeFormatPatterns(model);
            return "randomvalidationbatches/update";
        }
        randomValidationBatch.merge();
        return "redirect:/randomvalidationbatches/" + encodeUrlPathSegment(randomValidationBatch.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RandomValidationBatchController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("randomValidationBatch", RandomValidationBatch.findRandomValidationBatch(id));
        addDateTimeFormatPatterns(model);
        return "randomvalidationbatches/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RandomValidationBatchController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        RandomValidationBatch.findRandomValidationBatch(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/randomvalidationbatches?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("students")
    public Collection<Student> RandomValidationBatchController.populateStudents() {
        return Student.findAllStudents();
    }
    
    void RandomValidationBatchController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("randomValidationBatch_batch_run_date_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String RandomValidationBatchController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
